{{info.welcome_xml}}
namespace {{ namespace }}
{
    public partial class {{entity.hybrid_name}}
    {
        public class Enums
        {
        {{for enm in entity.enums}}
            public enum {{enm.display_name}}
            {
                {{for item in enm.items}}
                    {{if item.name != "is" }}
                {{item.name}} = {{item.value}},
                    {{else}}
                {{item.name}}_ = {{item.value}},
                    {{end}}
                {{end}}
            }
        {{end}}
        }
    }
}
