{{info.welcome_xml}}
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Client;
using System.Linq;

namespace {{ namespace }}
{
    /// <summary>
	/// Represents a source of entities bound to a CRM service. It tracks and manages changes made to the retrieved entities.
	/// </summary>
    {{info.generated_code_attribute}}
	public  class XrmServiceContext : OrganizationServiceContext
	{
		/// <summary>
		/// Constructor.
		/// </summary>
		public XrmServiceContext(IOrganizationService service) : base(service)
		{
		}
		{{for entity in entities}}
		/// <summary>
		/// Gets a binding to the set of all <see cref="{{entity.hybrid_name}}"/> entities.
		/// </summary>
		public IQueryable<{{entity.hybrid_name}}> {{entity.hybrid_name}}Set => CreateQuery<{{entity.hybrid_name}}>();
		{{end}}

    }
}