# Datavers-gen-cli

./: DataverseGen.sln  DataverseGen.sln.DotSettings  GitVersion.yml  LICENSE  README.md  build.ps1
DataverseGen.Cli/: DataverseGen.Cli.csproj  ILMergeConfig.json  Program.cs  Ttfile.tt  dataversetemplate.tt  example-config.json  example-dataversegen.config.json
DataverseGen.Cli/CliParser/: Options.cs
DataverseGen.Cli/Properties/: AssemblyInfo.cs
DataverseGen.Core/: Class1.cs  ColorConsole.cs  DataverseGen.Core.csproj  GitVersion.yml
DataverseGen.Core/Config/: ConfigModel.cs
DataverseGen.Core/ConnectionString/: ConnectionStringConst.cs  ConnectionStringValidator.cs  ConnectionStringValidatorFactory.cs  Enums.cs  IConnectionStringValidator.cs
DataverseGen.Core/ConnectionString/Validators/: AdConnectionStringValidator.cs  BaseConnectionStringValidator.cs  CertificateBaseConnectionStringValidator.cs  ClientSecretConnectionStringValidator.cs  O365ConnectionStringValidator.cs  OAuthConnectionStringValidator.cs  UrlValidator.cs  ValidatorTokenHelper.cs
DataverseGen.Core/DataConverter/: DataverseConnector.cs  DataverseMetadataConverter.cs
DataverseGen.Core/Extensions/: DeepCloneExtensions.cs  Helper.cs  MetadataNamingExtensions.cs
DataverseGen.Core/Generators/: BaseGenerator.cs
DataverseGen.Core/Generators/Scriban/: MultipleFileTemplate.cs  ScribanGenerator.cs  ScribanTemplates.Designer.cs  ScribanTemplates.resx
DataverseGen.Core/Generators/Scriban/Teamplates/: ScribanTemplates.Designer.cs  ScribanTemplates.resx
DataverseGen.Core/Generators/Scriban/Teamplates/Single/: dataversegen-single.sbncs
DataverseGen.Core/Generators/Scriban/Templates/: ScribanTemplates.Designer.cs  ScribanTemplates.resx
DataverseGen.Core/Generators/Scriban/Templates/Single/: dataversegen-single-ts.sbncs  dataversegen-single.sbncs
DataverseGen.Core/Generators/Scriban/Templates/TemplateFileManager/: MultipleFileTemplateBase.cs  MultipleFileTemplateCsharp.cs  MultipleFileTemplateTypescript.cs
DataverseGen.Core/Generators/T4/: Generator.cs  TextTemplatingEngineHost.cs  TextTemplatingSession.cs
DataverseGen.Core/Helpers/: DeepCloneHelper.cs
DataverseGen.Core/Metadata/: Context.cs  CrmAttribute.Extensions.cs  CrmAttribute.cs  GeneratorInfo.cs  IMappingRelationship.cs  MappingBool.cs  MappingEntity.cs  MappingEnum.cs  MappingField.cs  MappingRelationship1N.cs  MappingRelationshipMN.cs  MappingRelationshipN1.cs  Settings.cs  TestModel.cs
DataverseGen.Core/Properties/: AssemblyInfo.cs
DataverseGen.Core/T4/: TextTemplatingEngineHost.cs
(+22 files in other folders)
