<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@include file="MultipleOutputHelper.ttinclude" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="DataverseGen.Core.dll" #>
<#@ import namespace="DataverseGen.Core.Metadata" #>
<#@ parameter type="DataverseGen.Core.Metadata.TestModel" name="test" #>

<#@ output extension=".cs" #>
<# if(test!=null&&test.Desc!=null){#>
<#=test.Desc #>
<# } #>

