<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics">
            <Version>8.2.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client">
            <Version>1.1.14</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics">
            <Version>1.1.14</Version>
        </PackageReference>
        <PackageReference Include="Scriban">
            <Version>5.9.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
